{
  "name": "@tangoe/gosheets",
  "version": "0.5.0",
  "author": "Tangoe GoMobile",
  "homepage": "https://github.com/mobi/gosheets#readme",
  "description": "Global interface styles for the goDesign system.",
  "main": "index.js",
  "style": "gosheets.scss",
  "license": "MIT",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mobi/gosheets.git"
  },
  "bugs": {
    "url": "https://github.com/mobi/gosheets/issues"
  },
  "keywords": [
    "css",
    "sass",
    "scss"
  ]
}
